// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #6c6969;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@bright-gray: #d7d7d7;
@cyan: #75aaaf;
@blue: #558aa6;
@purple: #87457a;
@bright-purple: #c9758d;
@green: #457e2c;
@bright-green: #8ba146;
@red: #ce4537;
@brown: #9a8762;
@bright-brown: #aa6c44;
@bright-orange: #d4a55b;
@periwinkle: #8f91b0;

// adjusted for atom
// @bright-gray: #d7d7d7;
@cyan: #6da2a7;
// @blue: #558aa6;
// @purple: #87457a;
// @bright-purple: #c9758d;
// @green: #457e2c;
@bright-green: #8a9c4d;
@red: #c1493d;
@brown: #908164;
@bright-brown: #a27050;
@bright-orange: #bb9860;
// @periwinkle: #8f91b0;
